cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dazu
version:        1.0.0
synopsis:       Generate verifiably random passwords
description:    See README.markdown
category:       Network
author:         Matvey Aksenov
maintainer:     matvey.aksenov@gmail.com
copyright:      2015-2022 Matvey Aksenov
license:        BSD2
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.markdown

custom-setup
  setup-depends:
      Cabal
    , base
    , directory
    , filepath
    , process

executable dazu
  main-is: Main.hs
  other-modules:
      Config Meta_dazu Result Sign TH
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64-bytestring
    , bytestring
    , cryptonite
    , envparse
    , http-client
    , http-client-tls
    , optparse-applicative
    , pem
    , text
    , x509
  default-language: Haskell2010
